# redash-java-sdk

./: .gitignore  .travis.yml  CHANGELOG  LICENSE-2.0.txt  README.md  VERSION  Vagrantfile  build.gradle  settings.gradle
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/com/snowplowanalytics/redash/: CheckResponseStatus.html  RedashClient.html  package-frame.html  package-summary.html  package-tree.html
docs/com/snowplowanalytics/redash/model/: BaseEntity.html  Group.html  User.html  package-frame.html  package-summary.html  package-tree.html
docs/com/snowplowanalytics/redash/model/datasource/: DataSource.html  Options.html  RedshiftDataSource.RedshiftDataSourceBuilder.html  RedshiftDataSource.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
integration/: remove_redash.bash  setup_redash.bash
src/main/java/com.hfsolutions/: RedashClient.java
src/main/java/com.hfsolutions/model/datasource/: DataSource.java  Options.java  RedshiftDataSource.java
src/main/java/com/snowplowanalytics/redash/: CheckResponseStatus.java  RedashClient.java
src/main/java/com/snowplowanalytics/redash/model/: BaseEntity.java  Group.java  User.java  UserGroup.java
src/main/java/com/snowplowanalytics/redash/model/datasource/: DataSource.java  Options.java  RedshiftDataSource.java
src/test/java/com/hfsolutions/: RedashClientTest.java
src/test/java/com/snowplowanalytics/redash/: AbstractRedashClientTest.java  RedashClientDataSourceTest.java  RedashClientTest.java  RedashClientUserAndGroupTest.java  RedashClientUserAndUserGroupTest.java  UserScenariosTest.java
src/test/resources/: redash_client.properties  redashclient.properties  user_group.properties  user_usergroup.properties
vagrant/: up.bash  up.playbooks
